# NeoBank

./: Dockerfile  README.md  docker-compose.yml  pom.xml
neobank-account/: pom.xml
neobank-account/src/main/java/com/NeoBank/entity/: Account.java
neobank-account/src/main/java/com/NeoBank/repository/: AccountRepository.java
neobank-account/src/main/java/com/NeoBank/service/: AccountService.java
neobank-account/src/main/java/com/NeoBank/service/impl/: AccountServiceImpl.java
neobank-account/src/main/java/com/neobank/: App.java
neobank-account/src/main/java/com/neobank/repository/: AccountRepository.java
neobank-account/src/main/java/com/neobank/service/: AccountService.java
neobank-account/src/main/java/com/neobank/service/impl/: AccountServiceImpl.java
neobank-app/: pom.xml
neobank-app/src/main/java/com/neobank/: NeobankAppApplication.java
neobank-app/src/main/java/com/neobank/config/: MapStructConfig.java
neobank-app/src/main/java/com/neobank/controller/: AccountController.java  AuthController.java  UserController.java
neobank-app/src/main/java/com/neobank/controller/Advice/: GlobalExceptionHandler.java
neobank-app/src/main/java/com/neobank/neobankapp/: NeobankAppApplication.java
neobank-app/src/main/java/com/neobank/neobankapp/controller/: AccountController.java  UserController.java
neobank-app/src/main/resources/: application.properties
neobank-app/src/main/resources/uml/: diagramme-classe-neobank.puml
neobank-common/: pom.xml
neobank-common/src/main/java/com/neobank/dto/: AccountDto.java  AuthResponse.java  DocumentDto.java  LoginRequest.java  OperationDto.java  OperationValidationDto.java  RegisterRequest.java  UserDto.java
neobank-common/src/main/java/com/neobank/entity/: Account.java  Document.java  Operation.java  OperationValidation.java  User.java
neobank-common/src/main/java/com/neobank/enums/: OperationStatus.java  OperationType.java  Role.java
neobank-common/src/main/java/com/neobank/exception/: DuplicateResourceException.java  UserNotFoundException.java
neobank-common/src/main/java/com/neobank/mapper/: AccountMapper.java  AuthMapper.java  DocumentMapper.java  OperationMapper.java  OperationValidationMapper.java  UserMapper.java
neobank-common/src/main/java/com/neobank/util/: AccountNumberGenerator.java
neobank-operation/: pom.xml
neobank-operation/src/main/java/com/NeoBank/: App.java
neobank-operation/src/main/java/com/NeoBank/entity/: Operation.java
neobank-operation/src/main/java/com/NeoBank/repository/: OperationRepository.java
neobank-operation/src/main/java/com/NeoBank/service/: OperationService.java
neobank-operation/src/main/java/com/NeoBank/service/impl/: OperationServiceImpl.java
neobank-operation/src/main/java/com/neobank/entity/: Document.java  Operation.java  OperationValidation.java
neobank-operation/src/main/java/com/neobank/repository/: OperationRepository.java
neobank-operation/src/main/java/com/neobank/service/: OperationService.java
neobank-operation/src/main/java/com/neobank/service/impl/: OperationServiceImpl.java
neobank-security/: pom.xml
neobank-security/src/main/java/com/neobank/SecurityConfig/: PasswordConfig.java
neobank-security/src/main/java/com/neobank/security/: App.java
neobank-security/src/main/java/com/neobank/security/JWT/: JwtFilter.java  JwtUtil.java
neobank-security/src/main/java/com/neobank/security/SecurityConfig/: PasswordConfig.java  SecurityConfig.java
neobank-security/src/main/java/com/neobank/service/: CustomUserDetailsService.java
neobank-user/: pom.xml
neobank-user/src/main/java/com/NeoBank/entity/: User.java
neobank-user/src/main/java/com/NeoBank/repository/: UserRepository.java
neobank-user/src/main/java/com/NeoBank/service/: UserService.java
neobank-user/src/main/java/com/NeoBank/service/impl/: UserServiceImpl.java
neobank-user/src/main/java/com/neobank/entity/: User.java
neobank-user/src/main/java/com/neobank/repository/: UserRepository.java
neobank-user/src/main/java/com/neobank/service/: UserService.java
neobank-user/src/main/java/com/neobank/service/impl/: UserServiceImpl.java
